html{font-size: 625%;}
html,body{width:100%;height: 100%;}
body{font-size:0.3rem;}
#main{width:7.5rem;height:100%;margin: auto;position: relative;overflow: hidden;display: none;}
#console{position: absolute;left: 0;bottom: 0;}
#form{position: absolute;width:6rem;height: 6rem;left: 0;right:0;top:1rem;margin: auto;text-align: center;}
#form input{width:3rem;height:0.5rem;margin-bottom:0.6rem;font-size: 0.3rem; border: 1px solid #ccc;outline: none;padding:0 12px 0 12px;}
.btn{width:2rem;height: 0.6rem;font-size: 0.3rem;}
.container{text-align: center;}
#submit{background: blue;color:white;width:2rem;height:1rem;line-height: 1rem;font-size: 0.5rem;text-align: center;position:absolute;left:50%;margin-left:-1rem;bottom:1rem;}
#submit:active{background: yellow;}