html{font-size: 625%;}
html,body{width:100%;height: 100%;}
body{font-size:0.3rem;}
#main{width:7.5rem;height:100%;margin: auto;position: relative;overflow: hidden;display: none;}
.btn{width:2rem;height: 0.6rem;font-size: 0.3rem;}
